<!DOCTYPE html>
<html>
    <head lang="pt-br">
   <title>Página não encontrada</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <meta charset="utf-8">
   <style>
       body {
   font-family: Arial, sans-serif;
   background-color: #f3f3f3;
   text-align: center;
}

.container {
   max-width: 600px;
   margin: 100px auto;
   background-color: #fff;
   padding: 20px;
   border-radius: 4px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
   font-size: 72px;
   color: #e74c3c;
   margin-bottom: 10px;
}

h2 {
   font-size: 24px;
   color: #333;
   margin-bottom: 20px;
}

p {
   font-size: 16px;
   color: #777;
   margin-bottom: 20px;
}

a {
   display: inline-block;
   text-decoration: none;
   color: #fff;
   background-color: #3498db;
   padding: 10px 20px;
   border-radius: 4px;
   transition: background-color 0.3s;
}

a:hover {
   background-color: #2980b9;
}
   </style>
</head>
<body>
   <div class="container">
       <img src="pulp.gif"/>
      <h2>Aconteceu algum problema...</h2>
      <p>A página que você está procurando não existe ou foi processado algo errado</p>
      <a href="/NovoPalib/">Voltar à página inicial</a>
   </div>
</body>
</html>